﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ajax 请求WEBAPI示例代码</title>
</head>
<body>
    <pre>
    //ajax 请求WEBAPI示例代码

    //GET

    //$.ajax({
    //    url: 'https://localhost:44355/api/AccountInfos/cache/test',
    //    type: 'GET',
    //    dataType: 'json',
    //    async: true,
    //    contentType: 'application/json;charset=UTF-8',
    //    success: function (res) {
    //        console.log(res);
    //    }
    //});

    //POST

    //$.ajax({
    //    url: 'https://localhost:44355/api/AccountInfos/login',
    //    type: "POST",
    //    dataType: 'json',
    //    async: true,
    //    contentType: 'application/json;charset=UTF-8',
    //    data: JSON.stringify({ "account": "admin", "password": "" }),
    //    success: function (res) {
    //        console.log(res);
    //    }
    //});
</pre>
</body>
</html>