﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="/Content/scripts/jquery-2.1.1.min.js"></script>
    <script>
        $.ajax({
            url: '/api/app/defaultApp',
            type: 'get',
            success: function (res) {
                console.log(res);
                $.ajax({
                    url: '/api/cms/defaultCms',
                    type: 'get',
                    success: function (res) {
                        console.log(res);
                    }
                });
            }
        });
    </script>
</head>
<body>

</body>
</html>