{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTTokenConfig": {
    "Issuer": "$safeprojectname$",
    "Audience": "$safeprojectname$",
    "SigningKey": "$safeprojectname$-$safeprojectname$",
    "Expires": 10080, //7DAY
    "ValidateLifetime": true
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=.;Initial Catalog=$safeprojectname$;User ID=sa;Password=3270",
    "HangfireConnectionString": "Data Source=.;Initial Catalog=$safeprojectname$.Hangfire;User ID=sa;Password=3270"
  },
  "HangfireLoginConfig": {
    "Login": "$safeprojectname$",
    "PasswordClear": "$safeprojectname$"
  },
  "RedisCacheConfig": {
    "Configuration": "localhost",
    "InstanceName": "$safeprojectname$"
  },
  "FileUploadConfig": {
    "ResizeEnable": true, //ͼƬѹ��
    "ImageExtension": ".jpg|.jpeg|.png|.bmp",
    "UnknownExtension": ".zip|.rar|.doc|.docx|.xls|.xlsx|.pdf|.apk"
  },
  "AllowSpecificOrigins": "AllowAllOrigins",
  "AllowedHosts": "*"
}
