﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="zh-cn">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="$safeprojectname$">
    <meta name="description" content="$safeprojectname$">
    <title>首页 - $safeprojectname$</title>
    <link rel="shortcut icon" href="lib/iceui-1.4.6/ui/img/favicon.ico">
    <link href="lib/iceui-1.4.6/ui/ui.css" rel="stylesheet" />
    <link href="lib/iceui-1.4.6/admin/iceAdmin.css" rel="stylesheet" />
    <link href="lib/iceui-1.4.6/code/iceCode.css" rel="stylesheet" />
</head>
<body>
    <div class="admin-page">
        <div class="admin-header">
            <div class="admin-logo">
                <a href="/index.html" class="admin-logo-web">
                    <img src="lib/iceui-1.4.6/ui//img//logo-white.png" class="logo" alt="$safeprojectname$">$safeprojectname$
                </a>
                <a href="/index.html" class="admin-logo-wap">
                    <img src="lib/iceui-1.4.6/admin/img/mobile-logo.png" class="logo" alt="$safeprojectname$">
                    <span>$safeprojectname$</span>
                </a>
                <div class="admin-toggle-right"><span></span></div>
                <div class="admin-toggle close"><span></span></div>
            </div>
            <div class="admin-menu">
                <div class="admin-menu-left"></div>
                <div class="admin-menu-right"></div>
            </div>
        </div>
        <div class="admin-main">
            <div class="admin-sidebar">
                <ul id="tree" class="admin-sidebar-menu">
                    <li class="active"><a href="/index.html" class="alone"><i class="icon ice-home"></i><span class="title">首页</span></a></li>
                    <li><a href="/swagger" class="alone" target="_blank"><i class="icon ice-safari"></i><span class="title">Swagger</span></a></li>
                    <li><a href="/hangfire" class="alone" target="_blank"><i class="icon ice-firefox"></i><span class="title">Hangfire</span></a></li>
                </ul>
            </div>
            <div class="admin-content" style="min-height:613px;">

                <div class="box grid">
                    <div class="box-title">Ajax 请求API示例代码</div>
                    <div class="box-content">
                        <pre style="overflow-x:scroll;">
 //GET

 //$.ajax({
 //    url: 'https://localhost:44355/api/AccountInfos/cache/test',
 //    type: 'GET',
 //    dataType: 'json',
 //    async: true,
 //    contentType: 'application/json;charset=UTF-8',
 //    success: function (res) {
 //        console.log(res);
 //        if(res.code==1200){
 //             success(res);
 //         }
 //    }
 //});

 //POST

 //$.ajax({
 //    url: 'https://localhost:44355/api/AccountInfos/login',
 //    type: "POST",
 //    dataType: 'json',
 //    async: true,
 //    contentType: 'application/json;charset=UTF-8',
 //    data: JSON.stringify({ "account": "admin", "password": "" }),
 //    success: function (res) {
 //        console.log(res);
 //        if(res.code==1200){
 //             success(res);
 //         }
 //    }
 //});
                        </pre>
                    </div>
                </div>
            </div>
            <div class="admin-footer">
                <div class="admin-footer-left">© 2020 <a href="/index.html">$safeprojectname$</a> All Rights Reserved V1.0.1</div>
                <div class="admin-footer-right"><a href="/index.html">川ICP备00000000号-1</a></div>
            </div>
        </div>
    </div>

    <script src="lib/iceui-1.4.6/ice.js"></script>
    <script src="lib/iceui-1.4.6/ui/ui.js"></script>
    <script src="lib/iceui-1.4.6/admin/iceAdmin.js"></script>
    <script src="lib/iceui-1.4.6/code/iceCode.js"></script>

</body>
</html>